<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Apps72.Dev.Data.DbMocker</AssemblyName>
    <RootNamespace>Apps72.Dev.Data.DbMocker</RootNamespace>
    <Version>1.7.0-Preview2</Version>
    <PackageId>DbMocker</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Denis Voituron</Authors>
	<Title>DBMocker to validate and mock SQL Queries</Title>
    <Product>DbMocker</Product>
    <Description>This .NET library simplifies data mocking for UnitTests, to avoid a connection to a relational database.
DbMocker use the standard Microsoft .NET DbConnection object. So, you can mock any toolkit, 
including EntityFramework, Dapper or ADO.NET; And for all database servers (SQL Server, Oracle, SQLite).

```
var conn = new MockDbConnection();
conn.Mocks
    .When(cmd =&gt; cmd.CommandText.Contains("SELECT COUNT(*) FROM EMP"))
    .ReturnsScalar(14);
```
</Description>
    <Copyright>Denis Voituron</Copyright>
    <PackageTags>DbMocker, Mocker, SQLServer, Oracle, Sqlite, EntityFramework, EF, Dapper, UnitTest</PackageTags>
    <PackageReleaseNotes>https://github.com/Apps72/DbMocker</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Apps72/DbMocker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Apps72/DbMocker</RepositoryUrl>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\Library\Microsoft.SqlServer.SqlParser.dll">
        <PackagePath>lib\netstandard2.0</PackagePath>
        <Pack>true</Pack>
        <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="150.37051.0" />
  </ItemGroup>

</Project>
