<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Apps72.Dev.Data.DbMocker</AssemblyName>
    <RootNamespace>Apps72.Dev.Data.DbMocker</RootNamespace>
    <Version>1.6.0</Version>
    <PackageId>DbMocker</PackageId>
    <Authors>Denis Voituron</Authors>
    <Product>DbMocker</Product>
    <Description>This .NET library simplifies data mocking for UnitTests, to avoid a connection to a relational database.
DbMocker use the standard Microsoft .NET DbConnection object. So, you can mock any toolkit, 
including EntityFramework, Dapper or ADO.NET; And for all database servers (SQL Server, Oracle, SQLite).

var conn = new MockDbConnection();
conn.Mocks.WhenAny()..ReturnsScalar(14);</Description>
    <Copyright>Denis Voituron</Copyright>
    <PackageTags>DbMocker, Mocker, SQLServer, Oracle, Sqlite, EntityFramework, EF, Dapper, UnitTest</PackageTags>
    <PackageReleaseNotes>https://github.com/Apps72/DbMocker</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Apps72/DbMocker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Apps72/DbMocker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.SqlParser">
      <HintPath>..\Library\Microsoft.SqlServer.SqlParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
