# DbMocker

./: .editorconfig  DbMocker.sln  LICENSE  ReadMe.md
DbMocker/: ArrayExtensions.cs  ColumnSequenceContainer.cs  Constants.cs  DbMocker.csproj  MockColumn.cs  MockCommand.cs  MockCondition.cs  MockConditions.cs  MockDbCommand.cs  MockDbConnection.cs  MockDbDataReader.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbTransaction.cs  MockException.cs  MockManager.cs  MockResource.cs  MockResourceOptions.cs  MockReturns.cs  MockTable.cs  MockTableExtensions.cs  MockTableFromType.cs  MockTableImport.cs  MockTableImportFixed.cs  MockTableStatic.cs  ReadMe.md
DbMocker.Tests/: ConversionTests.cs  DatabaseCommandTests.cs  DbMockCallbackTests.cs  DbMockDapperDymamicParameters.cs  DbMockDataSourceTests.cs  DbMockDatasetTests.cs  DbMockResourceTests.cs  DbMockSqlParserTests.cs  DbMockTableFromTypeTests.cs  DbMockTableTests.cs  DbMockTags.cs  DbMockTagsTests.cs  DbMockTests.cs  DbMocker.Tests.csproj  MockResourceTests.cs  Samples.cs  Samples_EFTests.cs
DbMocker.Tests/SampleTypes/: NavgiationModel.cs  RelatedModel.cs  SimpleModel.cs
DbMocker.Tests/Samples/: 123-EMPLOYEES.txt  SampleTable1.txt  SampleTable2.txt  XX-SampleTable1.txt
DbMocker/Data/: MockDbCommand.cs  MockDbDataReader.cs  MockDbDataSource.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbTransaction.cs
DbMocker/Db/: MockDbCommand.cs  MockDbConnection.cs  MockDbDataReader.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbTransaction.cs
DbMocker/Extensions/: TypeExtension.cs
DbMocker/Helpers/: ArrayExtensions.cs  DbTypeMap.cs  DbTypeSchemaDescriptor.cs  MockDataReaderSchemaTableBuilder.cs  TypeExtension.cs
