<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="123-EMPLOYEES.txt" />
    <None Remove="Samples\SampleTable1.txt" />
    <None Remove="Samples\SampleTable2.txt" />
    <None Remove="Samples\XX-SampleTable1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\XX-SampleTable1.txt" />
    <EmbeddedResource Include="Samples\SampleTable1.txt" />
    <EmbeddedResource Include="Samples\SampleTable2.txt" />
    <EmbeddedResource Include="Samples\123-EMPLOYEES.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apps72.Dev.Data" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbMocker\DbMocker.csproj" />
  </ItemGroup>

</Project>
